<?php
require 'HW_0_answer.php';

if (1 == 1) {
    echo 'hi';
}
/*
 * PSR-2
2. Основные положения
2.1. Базовый стандарт оформления кода
Код ДОЛЖЕН быть оформлен согласно всем правилам, указанным в стандарте PSR-1.


 * PSR-1 – Базовый стандарт оформления кода
 *
 * 2.3. Побочные эффекты

В файлах СЛЕДУЕТ либо объявлять структуры (классы, функции, константы и т.п.) и
не создавать побочных эффектов (например: передавать данные в выходной поток,
модифицировать настройки и т.п.), либо реализовывать логику, порождающую побочные
эффекты, но НЕ СЛЕДУЕТ делать одновременно и то, и другое.

Под «побочными эффектами» понимается реализация логики, не связанной с объявлением
классов, функций, констант и т.п. – даже подключение внешнего файла уже является «побочным эффектом».

«Побочные эффекты» включают (но не ограничиваются этим перечнем): передачу данных
в выходной поток, явное использование require или include, изменение настроек,
генерирование ошибочных ситуаций или порождение исключений, изменение глобальных
или локальных переменных, чтение из файла или запись в файл и т.п.
 */